tr
  th id="#{dom_id(question)}"= question.title
  th= question.body
  th= link_to  "Show", question_path(question)
  - if current_user&.author?(question)
    th= link_to 'Delete question', question_path(question), data:{ 'turbo-method': :delete}
