#all_questions
  h3 'All Questions'
  table
    thead
      tr
        th Title
        th Body
        th Action
    tbody
    #question_error
      = render @questions.order(created_at: :asc), question: @question
#new_question
  p= link_to 'Ask question', new_question_path
