#all_questions
  = turbo_stream_from @question
  h3 'All Questions'
  table
    thead
      tr
        th Title        
        th Action
    tbody
    
    = render @questions.order(id: :asc), question: @question
      #questions  
#new_question
  p= link_to 'Ask question', new_question_path
