h1 = @question.title
p  = @question.body 

- if current_user&.author?(@question)
  = button_to 'Delete Question', question_path(@question), method: :delete

- @question.answers.each do |answer|
  
  ul
    li= answer.body
  - if current_user&.author?(answer)
    = button_to 'Delete Answer', question_answer_path(@question, answer), method: :delete

= render 'answers/form'

= link_to 'Back', questions_path