= Time.now
= render 'questions/question_item'
= render 'shared/vote', resource: @question
= render 'shared/resource_files', resource: @question
= turbo_stream_from @question, :comments
= tag.div id: "#{dom_id(@question)}_comments" do
  = render @question.comments

- if user_signed_in?
  = link_to 'New comment', new_comment_question_path(@question), data:{turbo_frame: 'modal'}

h4 Answers:
= turbo_stream_from @question, :answers
.answers
  #answer_id
    - if policy(Question).show?
      = render @best_answer if @question.best_answer

      = render @question.answers.where.not(id: @question.best_answer), answer: @answer

- if policy(Answer).create?
  = render 'answers/form', locals:{answer: Answer.new}
- if current_user
  - if policy(@question).edit?
    = link_to 'Edit', edit_question_path(@question), data:{ 'turbo-method': :post}
