= Time.now
= render 'questions/question_item'

= render 'shared/resource_files', resource: @question

- if current_user&.author?(@question)
  = link_to 'Edit', edit_question_path(@question), data:{ 'turbo-method': :post}
.links
  p Links:
  ul
    -@question.links.each do |link|
      li= link_to link.name, link.url, target: '_blank'


.answers
  = turbo_stream_from @question, :answer_id
  #answer_id
    = render @best_answer if @question.best_answer
    = render @question.answers.where.not(id: @question.best_answer), answer: @answer


= render 'answers/form', locals:{answer: Answer.new}

= link_to 'Back', questions_path
