= Time.zone.now
.answer_errors
  #question_id
h1 = @question.title
p  = @question.body

- if current_user&.author?(@question)
  = button_to 'Delete Question', question_path(@question), method: :delete

.answers
  #answer_id
    = render @question.answers, answer: @answer

= render 'answers/form', locals:{answer: Answer.new}

= link_to 'Back', questions_path
