= Time.zone.now

#question_id
h1 = @question.title
p  = @question.body

- if @question.files.attached?
  -@question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

- if current_user&.author?(@question)
  = button_to 'Delete Question', question_path(@question), method: :delete

.answers
  = turbo_stream_from @question, :answer_id
  #answer_id
    = render @best_answer if @question.best_answer
    = render @question.answers.where.not(id: @question.best_answer), answer: @answer

= render 'answers/form', locals:{answer: Answer.new}

= link_to 'Back', questions_path
