nav class="navbar navbar-expand-lg navbar-light bg-light"
  div class="container-fluid"
    = link_to 'Questions', questions_path, class: "navbar-brand"

    div class="collapse navbar-collapse" id="navbarNavAltMarkup"
      div class="navbar-nav"
        - unless current_user.present?
          = link_to 'Sign in', new_user_session_path, class: "nav-link active", 'aria-current': "page"
          = link_to 'Sign up', new_user_registration_path, class: "nav-link active", 'aria-current': "page"
        - else
          = button_to 'Exit', destroy_user_session_path , method: :delete
          = link_to 'Rewards', rewards_path
