- if resource.files.attached?
  -resource.files.each do |file|
    div id=dom_id(file)
      p= link_to file.filename.to_s, url_for(file)
      - if current_user.present? && current_user.author?(resource) 
        = link_to 'Delete', resource_file_path(file),remote: true, data:{'turbo-method': :delete}
