- if resource.files.attached?
  -resource.files.each do |file|
    div id=dom_id(file)
      p= link_to file.filename.to_s, url_for(file)
      - if current_user.present? && policy(file.record).destroy? 
        = link_to 'Delete', resource_file_path(file),remote: true, method: :delete
