div id= dom_id(answer)
  ul
    li= answer.body
    = turbo_stream_from answer, :comments
    = tag.div id: "#{dom_id(answer)}_comments" do
      = render partial: answer.comments
    - if user_signed_in?
      = link_to 'New comment', new_comment_answer_path(answer), data:{turbo_frame: 'modal'}

    = render 'shared/resource_files', resource: answer
    = render 'shared/vote', resource: answer
    p Links:
    ul
      =render 'links/links_collection', resource: answer

  - if current_user&.author?(answer)
    = link_to 'Edit', edit_answer_path(answer), data:{ 'turbo-method': :post}
    = link_to 'Delete Answer', answer_path(answer), data:{ 'turbo-method': :delete}

  -if current_user&.author?(@question)
    = link_to 'Best answer', best_answer_answer_path(answer), data:{ 'turbo-method': :post}
