= render 'shared/errors', resource: @answer
- if current_user.present?
  = form_with model: [@question, @answer], local: true do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Add Answer'